{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EncryptionSecrets": {
    "Key": "5cbw0sI/b8mrG8XE+6n+WvUWqJNuzsTKCSSOfK2oxNI=",
    "IV": "xWQpmTGjnOd9sf1wbuhGww=="
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "SenderEmail": "michael-s-b@hotmail.com",
    "SenderName": "Locktopus"
  },
  "AllowedHosts": "*"
}
